upstream artdepot {
  server unix:///home/art/rails/depot/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  # listen 80 deferred;
  server_name localhost;
  root /home/art/rails/depot/public;

  try_files $uri/index.html $uri @artdepot;

  location @artdepot {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://artdepot;
  }

  error_page 500 502 503 504 /500.html;

  client_max_body_size 4G;
  keepalive_timeout 10;
}
