upstream artdepot {
  server unix:///home/art/rails/depot/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  # listen 80 deferred;
  server_name localhost;
  root /home/art/rails/depot/public;

  try_files $uri/index.html $uri @artdepot;

  location @artdepot {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://artdepot;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  error_page 500 502 503 504 /500.html;

  client_max_body_size 4G;
  keepalive_timeout 10;
}
